7
Situé à Tit Mellil dans un environnement riche en espaces verts et 
facilement accessible. Devenez propriétaire au projet AL BADR et 
investissez dans une réelle qualité de vie !
APPARTEMENTS F3 - F4 
• Contenance : salon, 2 à 3 chambres, cuisine, SDB
• Prix : à partir de  220.000 dhs
• Équipements : école, collège, complexe socio-sportif de proximité, 
hammam, ﬁtness, crèche... 
LOCAUX COMMERCIAUX
• Prix : à partir de 180.000 Dhs
AL BADR - TIT MELIL
(+212) 06 65 77 73 95 - (+212) 06 63 75 37 82
 ،بموقع استراتيجي متميز، يحتضن مشروع البدر بتيط مليل شققا عالية الجودة
صممت لتمنحكم الراحة الكاملة في وسط عيش مثالي. كما يقدم لكم أراضي 
مجهزة لبناء عمارات.
4  و إف3 شقق إف
 غرف، مطبخ  و حمام3 • المحتوى : صالون، غرفتين إلى
 درهم220.000  • الثمن :  ابتداء من
• التجهيزات : مدرسة، إعدادية، مركز اجتماعي رياضي، حمام, قاعة للرياضة، حضانة، 
مح䐧لت تجارية 
 درهم180.000 • الثمن : ابتداء من
 تيط مليل- البــدر
A P P A R T E M E N T S  É C O N O M I Q U E S  -  L O C A U X  C O M M E R C I A U X
   مح䐧لت  تجارية-  شــــــقـــق  إقــــــتـــصاديــــــــــــة
PROJETS CASABLANCA -مشاريع الدار البيضاء

8
AL FATH est l’un des projets du Groupe Addoha offrant un prix 
exceptionnel à Casablanca.
APPARTEMENTS F3 
• Situation : Route Arrahma
• Contenance : salon, 2 chambres, SDB, cuisine
• Prix : à 200.000 dhs
• Équipements : école, crèche, mosquée, centre de santé, commerces, 
collège et lycée, administrations
AL FATH - ROUTE ARRAHMA
(+212) 06 63 72 31 25
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 يعتبر  مشروع  الفتح  واحد  من  مشاريع  مجموعة  الضحى  التي  توفر  ثمنا  إستثنائيا
بمدينة الدارالبيضاء.
3 شقق إف
• الموقع : طريق الرحمة 
• المحتوى : صالون، غرفتين، مطبخ، حمام 
 درهم200.000 • الثمن : بــ
• التجهيزات : مدرسة، حضانة، مسجد، مركز صحي، مرافق إدارية
  طريق الرحمة- الفتح
PROJETS CASABLANCA -مشاريع الدار البيضاء

9
Situé au cœur de la ville d’ARRAHMA, ce projet se distingue par des 
appartements de qualité, oﬀrant des ﬁnitions de standing moyen, ainsi 
que les équipements essentiels pour assurer votre confort. 
APPARTEMENTS F4 
• Situation : Route Arrahma
• Contenance : salon, 3 chambres, 2 SDB, cuisine
• Prix : à 380.000 dhs
• Equipements : école, créche, centre de santé 
•  Avec ascenseur et parking
APPARTEMENTS F4 MOYEN STANDING
• Contenance : salon, 3 chambres, 2 SDB, cuisine
• Prix : à partir de 615.000 dhs
HADAIK ARRAHMA - ARRAHMA
(+212) 06 60 12 54 36 / (+212) 06 12 41 54 15
A P P A R T E M E N T S  M O Y E N  S T A N D I N Gشــــــقـــق  من  الـــسكن  الـــمتوسط
 يقع المشروع في قلب مدينة الرحمة، ويمتاز بشقق عالية الجودة، مع تشطيبات
ذات مستوى متوسط، با䐥لضافة إلى المرافق ا䐣لساسية لضمان راحتكم.  
4 شقق إف
• الموقع : طريق الرحمة
 حمامات، مطبخ 3  إلى2 ، غرف3 ،• المحتوى : صالون
 درهم380.000 • الثمن :  بــ
• التجهيزات : مدرسة، حضانة، مركز صحي
• مجهزة بمصعد و مرآب
 من الـــسكن الـــمتوسط4 شقق إف
 حمامات، مطبخ 3  إلى2 ، غرف3 ،• المحتوى : صالون
 درهم615.000 • الثمن :  ابتداء من
 الرحمة- حدائق الرحمة
PROJETS CASABLANCA -مشاريع الدار البيضاء

10
Situé au plein cœur de la capitale économique, le projet AL AZHAR 
vous oﬀre le meilleur emplacement à des prix très bas. 
PLATEAUX DE BUREAUX
• Superﬁcie : de 43 à 93 m2
• Prix : à partir de 480 000 dhs
LOCAUX COMMERCIAUX
• Superﬁcie : de 25 à 49 m2
• Prix : à partir de 675.000 Dhs
AL AZHAR - AL OULFA
(+212) 06 63 83 41 42 - (+212) 06 57 83 13 62
 الولفة- ا䐣لزهر
 في قلب العاصمة ا䐥لقتصادية، مشروع ا䐣لزهر يمنحكم أحسن موقع بأحسن ثمن
مكاتب للبيع
 متر مربع 93  إلى43 • المساحة : من
 درهم480.000 • الثمن : ابتداء من
مح䐧لت تجارية 
 متر مربع 49  إلى25 • المساحة : من
 درهم675.000 • الثمن : ابتداء من
P L AT E A U X  D E  B U R E A U X  -  L O C A U X  C O M M E R C I A U X
  مح䐧لت تجارية- مــكــــــاتب للبيــــع
PROJETS CASABLANCA -مشاريع الدار البيضاء

11
Situé sur la route d’El Jadida, un projet de première qualité, oﬀrant un 
large choix d’appartements confortables et accueillants, pensés pour 
répondre à l’ensemble de vos exigences. 
se distingue par sa proximité immédiate avec plusieurs équipements 
communs.
APPARTEMENTS F4 
• Situation : Route d’El Jadida - Lissasfa
• Contenance : salon, 3 chambres, 2 SDB, cuisine
• Prix : à 340.000 dhs
• Équipements : école, crèche, collège, commerces, centre de santé
• Avec ascenseur
NOUR LISSASFA - LISSASFA
(+212) 06 65 66 63 71
A P P A R T E M E N T S  M O Y E N  S T A N D I N Gشــــــقـــق  من  الـــسكن  الـــمتوسط
 يتميز مشروع نور ليساسفة المتواجد في قلب العاصمة ا䐥لقتصادية و بالقرب من
أهم المرافق ا䐣لساسية بجودة عالية.
كما يمنحكم إختيارات متعددة ومريحة، تستجيب لكل تطلعاتكم.
4 شقق إف
 ليساسفة-  • الموقع : طريق الجديدة
 حمامات، مطبخ 2 ، غرف3 ،• المحتوى : صالون
 درهم340.000 • الثمن :  بــ
• التجهيزات : مدرسة، حضانة، مركز صحي
• مجهزة بمصعد
 ليساسفة- نور ليساسفة
PROJETS CASABLANCA -مشاريع الدار البيضاء

12
Au cœur de Bouskoura, dans un environnement naturel idéal et agréable 
à vivre, le projet SAFAA vous ouvre ses portes. Air pur, espaces verts, 
équipements de proximité conçus pour les besoins quotidiens, tout a 
été pensé pour vous oﬀrir un véritable épanouissement. 
APPARTEMENTS  F2
• Contenance : salon, chambre, cuisine, SDB
• Prix : à 210.000 dhs
• Équipements : école, mosquée, équipements sportifs, espaces verts, 
commerces, hôpital, administrations… 
LOCAUX COMMERCIAUX
• Superﬁcie : de 28 à 50 m2
• Prix : à partir de 590.000 Dhs
SAFAA - BOUSKOURA
(+212) 06 25 53 65 75 -  (+212) 06 63 72 59 25
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 ،يرحب بكم مشروع الصفاء وسط بوسكورة في موقع طبيعي متميز، هواء نقي
مناظر خ䐧لبة و مرافق ضرورية. كل هذا يمنحكم حياة منفتحة تضمن لكم عيشة كلها 
هدوء و سكينة.  
2 شقق  إف
• المحتوى : صالون، غرفة، حمام و مطبخ
 درهم210.000  • الثمن :  بــ
• التجهيزات : مدارس، مساجد، تجهيزات رياضية، مساحات خضراء،  مح䐧لت تجارية، 
مستشفى، مركز إداري...
مح䐧لت تجارية 
 متر مربع 50  إلى28 • المساحة : من
 درهم590.000 • الثمن : ابتداء من
  بوسكورة- الصفاء
PROJETS CASABLANCA -مشاريع الدار البيضاء

13
Dans la ville ocre, Groupe ADDOHA vous invite à découvrir son 
nouveau projet Al Bahja, des appartements dans un cadre résidentiel,
un aménagement confortable, des commodités à proximité, le tout en 
plein coeur de Marrakech.
APPARTEMENTS F4
• Contenance : salon, 3 chambres, cuisine et 2 SDB
• Prix : à 370.000 dhs
•  Équipements : hammam, école, crèche, équipements privés
AL BAHJA - MHAMID 9
(+212) 06 88 62 33 05
 في المدينة الحمراء، تدعوكم مجموعة الضحى إلى اكتشاف مشروعها الجديد
البهجة. شقق رائعة في إطار مريح مزود بجميع التجهيزات الضرورية في قلب مدينة 
مراكش. 
4 شقق إف
 حمامات 2  غرف ، مطبخ و3 ،• المحتوى : صالون
 درهم370.000 • الثمن :  بــ
• التجهيزات : حمام، مدرسة، حضانة، مرافق خاصة
9  محاميد-  البهجة
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
PROJETS MARRAKECH -مشاريع مراكش

14
Projet SALMA: résidences férmées, appartements de bonne ﬁnition au 
sein du quartier TARGA.
APPARTEMENTS F3 
• Situation : Targa
• Contenance : salon, 2 chambres, SDB, cuisine 
• Prix : à partir de 230.000 Dhs
•  Equipements : crèche, hammam, équipements privés et un centre 
commercial.
SALMA - TARGA
(+212) 06 93 34 48 91 - (+212) 06 88 63 23 09
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 يقترح مشروع سلمى، شققا عالية الجودة بإقامات مغلقة في موقع استراتيجي
بحي تاركة.
3 شقق إف
• الموقع : تاركة
 غرف، حمام و مطبخ2 ،• المحتوى : صالون
 درهم230.000 • الثمن : ابتداء من
• التجهيزات : حضانة، حمام ، مرافق خاصة، مركز تجاري 
  تاركة- سلمى
PROJETS MARRAKECH -مشاريع مراكش

15
(+212) 06 93 34 48 91 - (+212) 06 88 63 23 09
Projet LES JARDINS DE TARGA: résidences férmées, appartements 
de bonne ﬁnition au sein du quartier TARGA.
APPARTEMENTS F4 
• Situation : Targa
• Contenance : salon, 3 chambres, 2 SDB, cuisine 
• Prix : à partir de 590.000 Dhs
•  Equipements : crèche, hammam, équipements privés et un centre 
commercial.
•  Avec ascenseur
•  Résidence fermée  
LOTS DE TERRAIN POUR VILLAS (ZOHOR TARGA)
• Superﬁcie : à partir de 500 m2
LES JARDINS DE TARGA - TARGA
 يقترح  مشروع  حدائق  تاركة،  شققا  عالية  الجودة  بإقامات  مغلقة  في  موقع
استراتيجي بحي تاركة.
4 شقق إف
• الموقع : تاركة
 حمامات و مطبخ2 ، غرف3 ،• المحتوى : صالون
 درهم590.000 • الثمن : ابتداء من
• التجهيزات : حضانة، حمام ، مرافق خاصة، مركز تجاري 
• مجهزة بمصعد • إقامة محروسة
قطع أرضية لبناء ڤي䐧لت ( زهور تاركة)
  متر مربع500 • المساحة : ابتداء من
  تاركة- حدائق تاركة
A P PA R T E M E N T S  M O Y E N  S TA N D I N G  -  L O T S  D E  T E R R A I N  P O U R  V I L L A S  بــــــقـــع  أرضــــــــــــيـــة  لــــبناء  فيــــ䐧لت-  شــــــقـــق  من  الـــسكن  الـــمتوسط
PROJETS MARRAKECH -مشاريع مراكش

16
Situé dans l’un des meilleurs quartiers de la ville ocre, le projet LES 
PORTES DE MARRAKECH oﬀre une gamme de produits immobiliers 
exceptionnels pour tous ceux qui désirent devenir propriétaires d’un 
bien de qualité à Marrakech. 
 
APPARTEMENTS MOYEN STANDING F3
• Contenance : salon, 2 chambres, cuisine et 2 SDB
• Prix : à partir de 450.000 dhs 
LOTS DE TERRAIN POUR VILLAS
• Superﬁcie : à partir de 400 m2
LES PORTES DE MARRAKECH - ROUTE AGADIR
  طريق أكادير- أبواب مراكش
A P PA R T E M E N T S  M O Y E N  S TA N D I N G  -  L O T S  D E  T E R R A I N  P O U R  V I L L A S  بــــــقـــع  أرضــــــــــــيـــة  لــــبناء  فيــــ䐧لت-  شــــــقـــق  من  الـــسكن  الـــمتوسط
 من بين أحسن أحياء مراكش، يقدم لكم مشروع أبواب مراكش تشكيلة من المنتجات
العقارية الفريدة لكل من يرغب من امت䐧لك سكن عالي الجودة بالمدينة الحمراء. 
تتميز شقق مشروع أبواب مراكش بتصاميمها الهندسية المتقنة. 
3شقق من السكن المتوسط إف
 حمامات 2 • المحتوى : صالون، غرفتين، مطبخ و
 درهم 450.000 • الثمن : ابتداء من
قطع أرضية لبناء ڤي䐧لت
  متر مربع400 • المساحة : ابتداء من
(+212) 06 94 70 14 28
PROJETS MARRAKECH -مشاريع مراكش

17
Situé dans l’un des meilleurs quartiers de la ville ocre, le projet LES 
PORTES DE MARRAKECH oﬀre une gamme de produits immobiliers 
exceptionnels pour tous ceux qui désirent devenir propriétaires d’un 
bien de qualité à Marrakech. 
 APPARTEMENTS F4
• Contenance : salon, 3 chambres, cuisine et 2 SDB
• Prix : à partir de 350.000 dhs 
• Projet avec Ascenseur
•  Equipements : crèche, hammam, équipement privé et un centre 
commercial.
LOCAUX COMMERCIAUX
• Prix : à partir de 500.000 Dhs
LES PORTES DE MARRAKECH - ROUTE AGADIR
  طريق أكادير- أبواب مراكش
A P PA R T E M E N T S  É C O N O M I Q U E S  -  L O C A U X  C O M M E R C I A U X
   مـــحــــــ䐧لت  تـــجـــــــــاريـــة-  شــــــقـــق  إقــــــتـــصاديــــــــــــة
 من بين أحسن أحياء مراكش، يقدم لكم مشروع أبواب مراكش تشكيلة من المنتجات
العقارية الفريدة لكل من يرغب من امت䐧لك سكن عالي الجودة بالمدينة الحمراء. 
تتميز شقق مشروع أبواب مراكش بتصاميمها الهندسية المتقنة. 
4شقق إقتصادية إف
 حمامات2  غرف ، مطبخ و3، • المحتوى : صالون
 درهم 350.000 • الثمن :  ابتداء من
• مشروع مجهزة بمصعد 
• التجهيزات : حضانة، حمام ، مرافق خاصة، مركز تجاري
مح䐧لت تجارية 
 درهم 500.000 • الثمن : ابتداء من
(+212) 06 94 70 14 28
PROJETS MARRAKECH -مشاريع مراكش

18
PHOTOS RÉELLES DE NOS INTÉRIEURS
Niché au coeur de Mhamid 9, Abraj Menara 1 vous oﬀre un large choix 
de magasins pour vos projets de rêves. 
LOCAUX COMMERCIAUX
• Superﬁcie : de 27 à 42m2
• Prix : à partir de 430.000 Dhs
ABRAJ MENARA 1 - MHAMID 9
9  محاميد- 1 أبراج منارة
L O C A U X  C O M M E R C I A U Xمـــحــــــ䐧لت  تـــجـــــــــاريـــة
 , مح䐧لت تجارية بثمن1 , يوفر لكم مشروع أبراج منارة9 في قلب المحاميد
إستثنائي. 
مح䐧لت تجارية 
 متر مربع 42  إلى27 • المساحة : من
 درهم 430.000 • الثمن : ابتداء من
(+212) 06 10 27 07 08
PROJETS MARRAKECH -مشاريع مراكش

19
Le projet ABRAJ MENARA 2 se trouve au milieu du quartier Mhamid 9
LOTS DE TERRAIN POUR VILLAS
• Superﬁcie : à partir de 300 m2
• Prix : à partir de 750.000 Dhs 
ABRAJ MENARA - 2 - MHAMID 9
(+212) 06 10 27 07 08
9  محاميد- 2 أبراج منارة
9   بقلب المحاميد2 يقع مشروع أبراج منارة
قطع أرضية لبناء في䐧لت 
  متر مربع300 • المساحة : ابتداء من
 درهم750.000 • الثمن : ابتداء من
L O T S  D E  T E R R A I N  P O U R  V I L L A Sبــــــقـــع  أرضــــــــــــيـــة  لــــبناء  فيــــ䐧لت
PROJETS MARRAKECH -مشاريع مراكش

20
Grâce à son emplacement privilégié en bord de mer, le projet SABLE 
D’OR propose des appartements donnant sur l’Atlantique. Il procure 
également aux acquéreurs une multitude d’équipements, activités et 
espaces verts répondant à leur confort.
APPARTEMENTS F2 ET F3
• Situation : Route côtière Assilah à côté du Golf (Hilton al houara) 
• Contenance : salon, 1 à 2 chambres, cuisine, SDB
• Prix : à partir de 200.000 dhs
SABLE D’OR - ROUTE CÔTIÈRE ASSILAH
(+212) 06 19 06 10 42
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 طريق أصيلة الساحلية-  سابل دور
 ،بموقعه المتميز على ضفاف البحر يمنحكم مشروع سابل دور شققا مصممة بإتقان
إلى جانب محيط يستجيب لكل متطلباتكم، ويوفر لكم مختلف المرافق الضرورية 
التي تضمن راحتكم.
3  و إف2 شقق  إف
• الموقع : طريق أصيلة الساحلية قرب نادي الرماية
• المحتوى : صالون، غرفة إلى غرفتين، حمام و مطبخ
 درهم200.000 • الثمن : إبتداء من
PROJETS TANGER -مشاريع طنجة

21
(+212) 06 12 42 44 24 - (+212) 06 69 10 13 15
Le projet ACHAkAR se situe dans un emplacement idéal pour 
passer vos vacances en famille, à 5 minutes de la plage et à côté de 
nombreuses commodités urbaines.
APPARTEMENTS F3 
• Situation : Route Cap Spartel
• Contenance : salon, 2 chambres, hall, SDB et cuisine
• Prix : à 250.000 Dhs
• Équipements : mosquée, centre commercial, école, centre santé, 
créche
ACHAKAR - ROUTE CAP SPARTEL
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 طريق كاب سبارطيل- أشقار
  دقائق من5 يتواجد مشروع أشقار بموقع مثالي لقضاء عط䐧لتكم العائلية على بعد
الشاطئ و بمحاذاة العديد من التجهيزات الحضرية.
3 شقق إف
• الموقع : طريق كاب سبارطيل
• المحتوى : صالون، غرفتين، بهو، حمام و مطبخ
 درهم 250.000 • الثمن :  بــ
• التجهيزات : مسجد، مركز تجاري، مدرسة، مركز صحي، حضانة 
PROJETS TANGER -مشاريع طنجة

22
D’un emplacement stratégique, à proximité immédiate de la zone 
franche Gueznaya, le projet ARRAHA vous oﬀre un cadre agréable, des 
installations de proximité et espaces verts répondant à vos exigences 
et vous assure, ainsi qu’à votre famille, plus de tranquillité et de stabilité.
Le projet ARRAHA vous propose des appartements de conception 
moderne et des ﬁnitions de qualité.
APPARTEMENTS F3 
• Situation : Gueznaya
• Contenance : salon, 2 chambres, SDB, hall et cuisine.
• Prix : à partir de 320.000 dhs
• Équipements : écoles, crèche, centre de santé, mosquée, espaces de 
jeux, 
ARRAHA - GUEZNAYA كزناية- الراحة
 يتواجد مشروع الراحة في موقع متميز بمحاذاة المنطقة الصناعية كزناية، ويتوفر
المشروع على كل التجهيزات الضرورية لتلبية احتياجاتكم، وتضمن لكم الطمأنينة 
وا䐧لستقرار، إلى جانب المساحات الخضراء ل䐣لستمتاع أكثر بحياتكم رفقة أسركم.
مشروع الراحة يتوفر على شقق بتصميمات عصرية وبجودة عالية.
3 شقق إف
• الموقع : كزناية
• المحتوى : صالون، غرفتين، حمام و مطبخ
 درهم320.000 • الثمن : ابتداء من
• التجهيزات : مدارس، مركز صحي، حضانة، مسجد ، مساحات للعب...
A P P A R T E M E N T Sشــــــقـــق
(+212) 06 69 89 71 79 - (+212) 06 14 22 21 86
PROJETS TANGER -مشاريع طنجة

23
Le projet AL YACOUT bénéficie de son emplacement de choix. 
Desservi par tous les moyens de transport et à quelque minutes du 
centre de Bani Makada.
APPARTEMENTS F4 
• Situation : Route Al Bhira - Tanger
• Prix : à partir de 350.000 dhs
• Contenance : salon, 3 chambres, cuisine, 2 SDB
•  Équipements : école, mosquée, dispensaire, équipements sportifs
• Projet avec Ascenseur
LOCAUX COMMERCIAUX
• Superﬁcie : à partir de 20 m2
• Prix : à partir de 500.000 Dhs
AL YACOUT - ROUTE AL BHIRA
A P P A R T E M E N T Sشــــــقـــق
 طريق البحيرة-  الياقوت
 يتمتع مشروع الياقوت بموقع متميز حيت تصله جميع وسائل النقل و على بعد
دقائق قليلة من وسط بني مكادة.
4 شقق إف
• الموقع : طريق البحيرة 
 حمامات و مطبخ2 ، غرف3 ،• المحتوى : صالون
 درهم350.000 • الثمن : إبتداء من
• التجهيزات : مدرسة، مسجد، مستوصف، تجهيزات رياضية...
• مشروع مجهز بمصعد 
مح䐧لت تجارية 
  متر مربع20  • المساحة : ابتداء من
 درهم500.000 • الثمن : ابتداء من
(+212) 06 60 14 92 80 - (+212) 06 60 12 55 41
PROJETS TANGER -مشاريع طنجة

24
Située à quelques km de Rabat, de Skhirat et Témara, la nouvelle ville 
de Tamesna abrite un projet résidentiel qui oﬀre des appartements 
de grande qualité ainsi qu’un environnement sain et un cadre de vie 
agréable. 
LOCAUX COMMERCIAUX
• Prix : à partir de 430.000 Dhs
PLATEAUX BUREAUX
• Superﬁcie : à partir de 55 m2
• Prix : à partir de 320.000 Dhs 
ANNOUR - TAMESNA
(+212) 06 19 32 70 69
L O C A U X  C O M M E R C I A U X  -  P L A T E A U X  B U R E A U X مكاتب- مح䐧لت تجارية
 تامسنا- النور
 تقع مدينة تامسنا الجديدة على بعد بضعة كيلومترات من الرباط والصخيرات وتمارة
وهي موطن لمشروع سكني يوفر شققً ا عالية الجودة با䐥لضافة إلى بيئة صحية 
وبيئة معيشية ممتعة.
مح䐧لت تجارية 
 درهم430.000 • الثمن : ابتداء من
مكاتب
  متر مربع55 • المساحة : ابتداء من
 درهم320.000 • الثمن : ابتداء من
PROJETS RABAT -مشاريع الرباط

25
Des Duplex à quelques minutes de Rabat, c’est seulement chez Groupe 
Addoha et c’est à ville Al Firdaous
DUPLEX F5  
• 2 étages 
• Contenance : premier étage : salon,  une chambre, cuisine et SDB
deuxième étage : 3 chambres et SDB
• Prix : à 390.000 dhs
(+212) 06 19 59 01 94
D U P L E Xد و بــــليــــكــــس
 دوبلكس على بعد دقائق قليلة من الرباط ، فقط عند مجموعة الضحى و ذلك
بمدينة الفردوس.
5 دوبــليــكـس إف
 طوابق2 •
 • المحتوى : الطابق ا䐣لول : صالون، غرفة، مطبخ و حمام
 غرف و حمام   3 : الطابق الثاني
 درهم 390.000 • الثمن :  بــ
AL FIRDAOUS - AIN AOUDA عين عودة- الفردوس
PROJETS RABAT -مشاريع الرباط

26
À quelques minutes de Rabat, c’est seulement chez Groupe Addoha 
et c’est à ville Al Firdaous
LOCAUX COMMERCIAUX
• Superﬁcies : à partir de 16 m²
• Prix : à partir de 240.000 Dhs
LOTS DE TERRAIN POUR VILLAS
• Superﬁcies : à partir de 200 m²
• Prix : à partir de 460.000 dhs
(+212) 06 19 59 01 94
L O C A U X  C O M M E R C I A U  -  L O T S  D E  T E R R A I N  P O U R  V I L L A S  بــــــقـــع  أرضــــــــــــيـــة-  مح䐧لت  تجارية
 على بعد دقائق قليلة من الرباط ، فقط عند مجموعة الضحى و ذلك بمدينة
الفردوس.
مح䐧لت تجارية 
 متر مربع16  • المساحات : ابتداء من
 درهم240.000 • الثمن : ابتداء من
قطع أرضية لبناء ڤي䐧لت
 متر مربع200  • المساحات : ابتداء من
 درهم 460.000 • الثمن :  ابتداء من
AL FIRDAOUS - AIN AOUDA عين عودة- الفردوس
PROJETS RABAT -مشاريع الرباط

27
C’est à Kénitra, que Groupe ADDOHA a donné vie au projet LES 
RÉSIDENCES DU GOLF. Au milieu d’un site verdoyant, à 5 minutes 
de la plage Mehdia. Ce projet unique et accessible à tous vous séduira 
par une large gamme d’appartements.
APPARTEMENTS F2, F3
• Situation : Route plage de Mehdia
• Contenance : salon, 1 à 2 chambres, SDB, cuisine
• Prix : à partir de 140.000 dhs
•  Équipements : crèche, plusieurs établissements scolaires, de la 
maternelle au lycée, mosquées, centres commerciaux… 
RÉSIDENCES DU GOLF - KÉNITRA
(+212) 06 60 43 00 16
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 القنيطرة- إقامات   الكولف
 .في المدينة الجميلة القنيطرة، تقدم لكم مجموعة الضحى مشروع إقامات الكولف
 دقائق من شاطئ 5 في وسط محاط بالمناظر الخ䐧لبة و المساحات الخضراء على بعد
المهدية. يقدم لكم المشروع شقق رائعة الجودة وا䐥لتقان، تتميز بتنظيمها المنسجم 
وبتوفرها على عدد كبير من التجهيزات الضرورية.
3 ، إف2 شقق إف
• الموقع : طريق شاطئ المهدية
• المحتوى : صالون، غرفة إلى غرفتين، حمام و مطبخ
 درهم140.000 • الثمن : ابتداء من
• التجهيزات : حضانة، العديد من المؤسسات التعليمية،  مساجد، مراكز تجارية...
PROJETS RABAT -مشاريع الرباط

28
ATTAISSIR propose une nouvelle gamme de superficies et types 
d’appartements à quelques minutes de la plage Mehdia.
 
APPARTEMENTS F3 ET F4
• Situation : Route plage de Mehdia
• Contenance : salon, 2 à 3 chambres, cuisine et SDB
• Prix : à 250.000 dhs
ATTAISSIR - KÉNITRA
(+212) 06 60 43 00 16
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
  القنيطرة- التيسير
 مشروع التيسير  يوفر لكم مجموعة جديدة من مساحات و أنواع الشقق على بعد
دقائق قليلة من شاطئ المهدية.
4  و إف3 شقق، إف
• الموقع : طريق شاطئ المهدية
 غرف، مطبخ، حمام3 • المحتوى : صالون، غرفتين إلى
 درهم250.000 • الثمن : بـ
PROJETS RABAT -مشاريع الرباط

29
Projet de référence à Kénitra, AL IMANE est un complexe résidentiel 
proposant des appartements à l’architecture moderne. Confortables 
et spacieux, dans un emplacement stratégique à quelque minutes de 
l’autoroute et à proximité immédiate de la zone industrielle de Kénitra.
APPARTEMENTS F3, F4
• Situation : Hay Al Assam
• Contenance : salon, 2 à 3 chambres, 2 SDB, hall  et cuisine.
• Prix : à partir de  220.000 dhs
LOCAUX COMMERCIAUX
• Superﬁcies : à partir de 15 m²
• Prix : à partir de 225.000 Dhs
 
AL IMANE - KÉNITRA
(+212) 06 60 59 51 43
  القنيطرة- ا䐥ليمان
 مشروع مرجعي في القنيطرة ، ا䐥ليمان مجمع سكني يقدم شقق ذات هندسة
معمارية  حديثة.  مريح  وواسع  في  موقع  استراتيجي  على  بعد  دقائق  قليلة  من 
الطريق السريع وقريب من المنطقة الصناعية بالقنيطرة.
4 , إف3 شقق إف
• الموقع : حي العصام
 حمامات، بهو و مطبخ2 ، غرف3 • المحتوى : صالون، غرفتين إلى
 درهم220.000 • الثمن : ابتداء من
مح䐧لت تجارية 
 متر مربع15  • المساحات : ابتداء من
 درهم225.000 • الثمن : ابتداء من
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
PROJETS RABAT -مشاريع الرباط

30
L’OLIVERAIE est un projet de grande envergure niché dans la capitale 
spirituelle du Maroc. Venez découvrir à Fès, ville de traditions et 
d’authenticité, de magniﬁques appartements entourés d’espaces verts. 
Pour vous oﬀrir une vie de famille épanouie.
APPARTEMENTS F3
• Situation : Route Ain Chqaf
• Contenance : salon, 2 chambres, hall, cuisine, SDB.
• Prix : à partir de 120.000 dhs
• Équipements : mosquée, école, crèche, hammam, centre commercial,
LOCAUX COMMERCIAUX
• Prix : à partir de 150.000 Dhs 
L’OIVERAIE - FÈS
(+212) 06 65 77 54 65 - (+212) 06 64 13 31 90
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 فاس- عرصة الزيتون
 بقلب العاصمة العلمية فاس، يقترح عليكم مشروع عرصة الزيتون شقق رائعة التصميم
في موقع خ䐧لب وسط الخضرة والهواء النقي. وبفضل التجهيزات والمرافق التي 
يقدمها  المشروع،  يضمن  لكم  هذا  ا䐣لخير  إطارا  كام䐧ل  للسكن  ال䐧لئق  وا䐧لستقرار 
الضروري 䐣لمنكم وراحتكم.
3 شقق إف
• الموقع : طريق عين الشقف
• المحتوى : صالون، غرفتين، بهو، حمام و مطبخ
 درهم120.000 • الثمن : ابتداء من
• التجهيزات : مسجد، مدرسة، حضانة، حمام ، مركز تجاري
مح䐧لت تجارية 
 درهم150.000 • الثمن : ابتداء من
PROJETS FÈS / MEKNÈS -مشاريع فاس / مكناس

(+212) 06 65 77 54 65 - (+212) 06 64 13 31 90
Lancement d’un nouveau projet AL YASAMINE au cœur de la ville de 
Fès, des appartements de haute qualité avec des designs modernes à 
des prix exceptionnels.
APPARTEMENTS F4 
• Situation : Route Ain Chqaf
• Contenance : salon, hall, 3 chambres, cuisine et 2 SDB
• Prix : à 250.000 dhs
•  Équipements : mosquée, école, hammam, hôpital, commune, école 
supérieure
AL YASAMINE - FÈS
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 إنط䐧لق مشروع جديد الياسمين بقلب مدينة فاس
شقق عالية الجودة و تصميمات عصرية بأثمنة إستثنائية 
4 شقق إف
• الموقع : طريق عين الشقف
 حمامات2  غرف،  مطبخ و3 ،• المحتوى : صالون، بهو
 درهم250.000 • الثمن : بــ
• التجهيزات : مسجد، مدرسة، حضانة، حمام ، مركز تجاري
 فاس-  الياسمين
PROJETS FÈS / MEKNÈS -مشاريع فاس / مكناس
 الجديد بفاس

32
Le projet AZZOHOUR vous oﬀre l’opportunité d’acquérir un duplex au 
design moderne.
DUPLEX F5  
• 2 étages 
• Contenance : premier étage : salon,  une chambre, cuisine et SDB
deuxième étage : 3 chambres et SDB
• Prix : à  200.000 dhs + 100.000 dhs aide au logement
AZZOHOUR - MEKNÈS
(+212) 06 20 38 55 36
D U P L E Xد و بــــليــــكــــس
جديد و حصري بمدينة مكناس مشروع  الزهور و الذي يقدم لكم فرصة
امت䐧لك دوبلكس بتصميم عصري 
5 دوبــليــكـس إف
 طوابق2 •
 • المحتوى : الطابق ا䐣لول : صالون، غرفة، مطبخ و حمام
 غرف و حمام   3 : الطابق الثاني
 درهم دعم السكن 100.000 +  درهم200.000 • الثمن :  بــ
 مكناس- الزهور
PROJETS FÈS / MEKNÈS -مشاريع فاس / مكناس

33
Le projet OUISLANE est situé dans le quartier du même nom, 
un lieu empli de verdure et d’air pur à Meknès. Dècouvrez une oﬀre 
exceptionnelle avec des appartements aux prix très accessibles dans 
un cadre unique.
APPARTEMENTS F3 
• Situation : Quartier Ouislane
• Contenance : salon, 2 chambres, cuisine et SDB
• Prix : à partir de 120.000 dhs
•  Équipements : mosquée, école, hammam, hôpital, commune, école 
supérieure
LOTS DE TERRAIN POUR HABITATION OU COMMERCIAL R+2 
• Superﬁcies : à partir de 73m²
• Prix : à partir de 150.000 dhs
OUISLANE - MEKNÈS
(+212) 06 19 32 70 88
A P P A R T E M E N T S  É C O N O M I Q U E S  -  L O T S  D E  T E R R A I N  بــــــقـــع  أرضــــــــــــيـــة-  شــــــقـــق  إقــــــتـــصاديــــــــــــة
 يقع مشروع وس䐧لن بالحي الذي يحمل نفس ا䐥لسم، رمز الخضرة والهواء النقي
بمكناس. يقدم المشروع عرضا فريدا من الشقق بثمن جد مناسب في فضاء فريد 
من نوعه. 
3 شقق إف
• الموقع : حي وس䐧لن
• المحتوى : صالون، غرفتين، مطبخ، حمام
 درهم120.000 • الثمن : ابتداء من
• التجهيزات : مسجد، مدرسة، مقاطعة، مستشفى، حمام، مدرسة عليا 
 طوابق2 + قطع أرضية لبناء سفلي سكني أو تجاري
 متر مربع73 • المساحات : ابتداء من
 درهم150.000 • الثمن : ابتداء من
 مكناس- وس䐧لن
PROJETS FÈS / MEKNÈS -مشاريع فاس / مكناس

34
Le projet Al Assil, situé dans le quartier Toulal, propose des appartements 
dans un cadre exceptionnel à des prix attractifs.
APPARTEMENTS F3 ET F4
• Situation : Quartier Riad Toulal
• Contenance : salon, 2 à 3 chambres, cuisine et SDB
• Prix : à partir de  180.000 dhs
•  Équipements : école, hammam, sûreté nationale et un centre 
commercial
AL ASSIL - MEKNÈS
(+212) 06 20 38 55 36
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
يتمتع مشروع ا䐣لصيل بحي تو䐧لل على شقق بجودة عالية و تصميمات عصرية
4  و إف3 شقق إف
• الموقع : رياض تو䐧لل
 غرف، مطبخ، حمام3 • المحتوى : صالون، غرفتين إلى
 درهم180.000  • الثمن :  ابتداء من
• التجهيزات : مدرسة، مقاطعة، حمام، مركز شرطة،  مركز تجاري
 مكناس- ا䐣لصيل
PROJETS FÈS / MEKNÈS -مشاريع فاس / مكناس

35
AL MORJANE est un complexe résidentiel à Fqih Ben Saleh. Conçu 
pour vous assurer bien-être et épanouissement, ce projet oﬀre des 
appartements confortables et accueillants, ainsi que plusieurs 
équipements de proximité.
APPARTEMENTS F3
• Situation : Oulad Haten à côté de Atacadao 
• Contenance : salon, 2 chambres, cuisine, SDB
• Prix appartements : à partir de 180.000 dhs
• Équipements : mosquée, école, sûreté nationale, crèche, terrain de 
sport, centre de santé 
LOTS DE TERRAIN R+2 POUR HABITATION OU COMMERCIAL
• Superﬁcies : à partir de 118 m² 
• Prix : à partir de 530.000 dhs
AL MORJANE - FQIH BEN SALEH
(+212) 06 60 12 41 34
 الفقيه بن صالح- المرجان
 المرجان هو مجمع سكني بمدينة الفقيه بن صالح، صمم هذا المشروع ليمنحكم
الرفاهية التي تطمحون إليها من خ䐧لل تقديمه لشقق متميزة ومريحة وكذا مجموعة 
من التجهيزات الضرورية.
3 شقق إف
ATACADAO • الموقع : و䐧لد هاتن بالقرب من المركز التجاري
• المحتوى : صالون، غرفتين، مطبخ  وحمام
 درهم180.000 • الثمن : ابتداء من
 سفلي سكني أو تجاري+  طوابق2  قطع أرضية لبناء
 متر مربع118 • المساحات : ابتداء من
 درهم530.000 • الثمن :  ابتداء من
A P P A R T E M E N T S  É C O N O M I Q U E S  -  L O T S  D E  T E R R A I N  بــــــقـــع  أرضــــــــــــيـــة-  شــــــقـــق  إقــــــتـــصاديــــــــــــة
PROJETS BÉNI MELLAL / FQIH BEN SALEH -مشاريع بني م䐧لل / الفقيه بن صالح

36
AL WAHDA - LAAYOUNE
A P P A R T E M E N T S  É C O N O M I Q U E S  -  L O T S  D E  T E R R A I N  بــــــقـــع  أرضــــــــــــيـــة-  شــــــقـــق  إقــــــتـــصاديــــــــــــة
 العيون- الوحدة
.جاءت مجموعة الضحى بمشروع الوحدة بقلب المرسى العيون
يوفر المشروع شققا بجودة عالية ، تجهيزات راقية و مرافق عديدة و متنوعة تجعل 
اختياركم لمدينة المرسى العيون خيارا مثاليا.
4 شقق إف
• الموقع : طريــق بوجـدور المؤديــة إلـى المرسـى  
 حمامات2  غرف، مطبخ  و3 ،• المحتوى : صالون
 درهم350.000 • الثمن : بــ
• التجهيزات : مسجد، مدرسة، ملعب رياضي، مرافق خاصة، حضانة، حمام
 طوابق3  أو2 + قطع أرضية لبناء سفلي سكني أو تجاري
 درهم/ متر مربع3000  متر مربع • الثمن :  ابتداء من82 • المساحات : ابتداء من
Le projet AL WAHDA voit le jour. en plein coeur de El Marsa laâyoune.
Les appartements sont dotés de matériaux de qualités et disposent de 
plusieurs équipements de proximité qui rendent le choix de la ville de 
El Marsa laâyoune plus facile.
APPARTEMENTS F4
• Situation :  Route Boujdour vers Al Marsa
• Contenance : salon, 3 chambres, cuisine, 2 SDB
• Prix appartements : à 350.000 dhs
• Équipements : mosquée, école, crèche, terrain de sport, équipement 
privé, hammam
LOTS DE TERRAIN POUR HABITATION OU COMMERCIAL R+2 OU R3
• Superﬁcies : à partir de 82 m² • Prix : à partir de 3000 dhs/ m² 
 
(+212) 06 60 12 55 47
PROJETS LAAYOUNE - مشاريع العيون

37
Des duplex au coeur d’EL MARSA à un prix exceptionel
DUPLEX F5  
• 2 étages 
• Contenance : premier étage : salon,  une chambre, cuisine et SDB
deuxième étage : 3 chambres et SDB
• Prix : à  370.000 dhs
D U P L E X د و بــــليــــكــــس
 دوبليكس بقلب المرسى بثمن إسثتنائي
5 دوبــليــكـس إف
 طوابق2 •
 • المحتوى : الطابق ا䐣لول : صالون، غرفة، مطبخ و حمام
 غرف و حمام   3 : الطابق الثاني
 درهم 370.000 • الثمن :  بــ
AL WAHDA - LAAYOUNE العيون- الوحدة
(+212) 06 60 12 55 47
PROJETS LAAYOUNE - مشاريع العيون

38
En plein coeur de Laâyoune, le projet AL MOUSTAKBAL  oﬀre un large 
choix d’appartements et LDT de qualité.
APPARTEMENTS F3 
• Situation :  Route AL Wahda vers Smara
• Contenance : salon, 2 chambres, cuisine, SDB
• Prix appartements : à partir de 225.000 dhs
• Équipements : crèche, terrain de sport, centre commercial, hammam
APPARTEMENTS F4
• Contenance : salon, 3 chambres, cuisine, SDB
• Prix appartements : à partir de 330.000 dhs
• Avec ascenseur
AL MOUSTAQBAL - LAAYOUNE
(+212) 06 60 59 33 32
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 العيون- المستقبل
.بقلب مدينة العيون، جاءت مجموعة الضحى بمشروع المستقبل
 3 شقق إف
• الموقع : طريق مدينة الوحدة، اتجاه السمارة  
• المحتوى : صالون، غرفتين، مطبخ  و حمام
 درهم225.000 • الثمن : ابتداء من
• التجهيزات : ملعب رياضي، مركز تجاري ، حضانة، حمام
4 شقق  إف
 غرف، مطبخ  و حمام3 ،• المحتوى : صالون
 درهم330.000 • الثمن : ابتداء من
• مجهزة بمصعد
PROJETS LAAYOUNE - مشاريع العيون

39
En plein coeur de Laâyoune, le projet AL MOUSTAKBAL  oﬀre un large 
choix d’appartements et LDT de qualité.
LOTS DE TERRAIN POUR HABITATION OU COMMERCIAL R+2 OU R3
• Superﬁcies : à partir de 80 m²
• Prix : à partir de 4000 dhs/m²
LOTS DE TERRAIN POUR VILLAS
• Superﬁcies : de 216 à  475m²
• Prix : à partir de 4000 dhs\m²
LOCAUX COMMERCIAUX
• Superﬁcies : de 24 à  38m²
• Prix : à partir de 228.000 Dhs
AL MOUSTAQBAL - LAAYOUNE
(+212) 06 60 59 33 32
L O T S  D E  T E R R A I N  -  L O C A U X  C O M M E R C I A U X
   مـــحـــ䐧لت  تـــــــجـــاريـــة-    بــــــقـــع  أرضــــــــــــيـــة
 العيون- المستقبل
.بقلب مدينة العيون، جاءت مجموعة الضحى بمشروع المستقبل
 طوابق3  أو2 + قطع أرضية لبناء سفلي سكني أو تجاري
 متر مربع80 • المساحات : ابتداء من
 درهم/ متر مربع4000 • الثمن : ابتداء من
قطع أرضية لبناء ڤي䐧لت
 متر مربع475  إلى216 • المساحات : من
 درهم\ متر مربع 4000 • الثمن :  ابتداء من
مح䐧لت تجارية 
 متر مربع 38  إلى24 • المساحة : من
 درهم228.000 • الثمن : ابتداء من
PROJETS LAAYOUNE - مشاريع العيون

40
Le projet hadaik oujda vous oﬀrent des appartements de grande qualité 
au sein du nouveau pôle urbain, Oujda City Center.
Hadaik Oujda se distingue par sa proximité aux diﬀerentes commodités 
urbaines publiques et privés pour vous oﬀrir une qualité de vie meilleure 
APPARTEMENTS F3 - F4
• Situation :  Boulevard de l’armée de la liberation
• Contenance : salon, 2 à 3 chambres, cuisine, 2 SDB
• Prix appartements : à partir de 380.000 dhs
• Équipements : centre commercial, four hammam, école
• Avec ascenseur
HADAIQ OUJDA - OUJDA
A P P A R T E M E N T Sشــــــقـــق
 وجدة- حدائق وجدة
 يقدم مشروع حدائق وجدة شقق عالية الجودة بموقع متميز وسط القطب الحضري
الجديد، وجدة سيتي سانتر . 
حدائق وجدة محاطة بمجموعة من المرافق العمومية و الخاصة. 
4  إف- 3 شقق إف
• الموقع : شارع جيش التحرير   
 حمامات2  غرف، مطبخ  و3 • المحتوى : صالون، غرفتين إلى
 درهم380.000 • الثمن : ابتداء من
• التجهيزات : مركب تجاري، فرن حمام، مدرسة  
• مجهزة بمصعد
(+212) 06 20 61 46 54 - 06 94 70 14 71
PROJETS OUJDA -مشاريع وجدة

41
Situé au centre ville de Oujda, projet Ennasr  vous offre des 
appartements à des prix exceptionnels et qui correspend à vos attentes
APPARTEMENTS F3 
• Situation : Croisement boulevard armée de libération et 
   boulevard Hassan 2
• Contenance : salon, 2 chambres, salle de bain, cuisine
• Prix : à 250.000 dhs
ENNASR - OUJDA
(+212) 06 20 61 46 54 - 06 94 70 14 71
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 وجدة- النصر
 مشروع النصر يتواجد بمدينة وجدة، يتمتع بموقع متميز و بمحيط متكامل يرقى إلى
مستوى طموحاتكم .
3 شقق إف
• الموقع : ملتقى شارع جيش التحرير و شارع محمد الحسن الثاني
• المحتوى : صالون، غرفتين، حمام و مطبخ
 درهم250.000  • الثمن : بــ
 
PROJETS OUJDA -مشاريع وجدة

42
AL AMAL jouit d’une excellente situation, en plein centre-ville de 
Béni Mellal, une ville remplie de verdure et en phase de devenir un 
pôle stratégique de la région. Découvrez des appartements à un prix 
exceptionnel et de nombreuses commodités intégrées au projet. 
APPARTEMENTS F3
• Situation : Avenue des F.A.R, Centre ville
• Contenance : salon, 2 chambres, hall, cuisine et SDB
• Prix : à partir de 190.000 dhs
• Équipements : mosquée
AL AMAL - BÉNI MELLAL
(+212) 06 60 12 41 34
A P P A R T E M E N T S  É C O N O M I Q U E Sشــــــقـــق  إقــــــتـــصاديــــــــــــة
 بني م䐧لل- ا䐣لمل
 يتمتع مشروع ا䐣لمل بموقع رائع في وسط مدينة بني م䐧لل، المليئة بالمساحات
الخضراء والتي ستصبح قطبا استراتيجيا بالمنطقة.
3 شقق إف
• الموقع : شارع الجيش الملكي، وسط المدينة
• المحتوى : صالون، غرفتين، بهو، مطبخ وحمام
 درهم190.000  • الثمن : ابتداء من
• التجهيزات :  مسجد
PROJETS BÉNI MELLAL / FQIH BEN SALEH -مشاريع بني م䐧لل / الفقيه بن صالح
